######################## voucher server ###########################
VOUCHER_SIGN_PRIVATE_KEY=fa2e7131ecb00525287675405b56394de209a7bf40ec1e086f1b885c3d12045b
VOUCHER_SIGN_CHAINID=137
VOUCHER_SIGN_WEBAVERSEADDRESS=0xeD6D15c8516e1bD0304af320cEDfba593715D277
###################################################################
