######################## voucher server ###########################
VOUCHER_SIGN_PRIVATE_KEY=212aee7e69ff93a4a40f99ee28c06708014d882571a3534031f9c81fc6d92a66
VOUCHER_SIGN_CHAINID=137
VOUCHER_SIGN_WEBAVERSEADDRESS=0x0ba505DeAa68532D1BE9Cac31F6badb52F41421e
###################################################################
